{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "workbench.startupEditor": "none",
    "terminal.integrated.shellIntegration.enabled": false,
    "liveServer.settings.port": 5501
}